apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: piggyback-partner-production
  namespace: production
spec:
  replicas: 2
  progressDeadlineSeconds: 10
  template:
    metadata:
      labels:
        app: piggyback-partner
        env: production
    spec:
      containers:
      - image: gcr.io/absolute-text-251105/piggy1-partner:v2
        name: piggyback-prod-runner-partner
        resources:
          limits:
            memory: "512Mi"
            cpu: "500m"
        imagePullPolicy: Always
        ports:
        - name: piggy-partner
          containerPort: 8085
        readinessProbe:
          httpGet:
            path: /swagger-ui.html
            port: 8085
status: {}
